# ETSMobile-Android2

./: .classpath  .factorypath  .gitignore  .gitignore.orig  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  google-services.json  gradlew  local.properties  project.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/etsmtl/applets/etsmobile/: MoodleApiTest.java  MoodleAssignmentsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: urgence_resum_medic.html  urgence_resum_odeur.html  urgence_resum_panne_elec.html  urgence_resum_pers_arm.html  webview_error_page.html
app/src/main/java/ca/etsmtl/applets/etsmobile/: ApplicationManager.java
app/src/main/java/ca/etsmtl/applets/etsmobile/binding/: BindingAdapter.java
app/src/main/java/ca/etsmtl/applets/etsmobile/db/: DatabaseHelper.java  MoodleAssignmentCourseDao.java  MoodleAssignmentSubmissionDao.java  MoodleCourseDao.java  MoodleDb.java  MoodleProfileDao.java
app/src/main/java/ca/etsmtl/applets/etsmobile/di/: AppComponent.java  AppModule.java
app/src/main/java/ca/etsmtl/applets/etsmobile/http/: AppletsApiCalendarRequest.java  AppletsApiEvenementsRequest.java  AppletsApiNewsRequest.java  AppletsApiRequest.java  AppletsApiSourcesRequest.java  AppletsApiSponsorRequest.java  AuthentificationPortailTask.java  DataManager.java  ETSTLSTrust.java  MonETSNotificationsRequest.java  MonETSWebService.java  MoodleAssignmentCoursesRequest.java  MoodleAssignmentSubmissionRequest.java  MoodleWebService.java  MyJackSpringAndroidSpiceService.java  SSLUtilities.java  SignetsRequestTask.java  SignetsSSLTrust.java  TLSUtilities.java  TodaysRequest.java
app/src/main/java/ca/etsmtl/applets/etsmobile/model/: ApiResponse.java  AppMonETSNotification.java  Apps.java  ArrayOfCours.java  ArrayOfCoursHoraire.java  ArrayOfElementEvaluation.java  ArrayOfEnseignant.java  ArrayOfFicheEmploye.java  ArrayOfFicheEmployeDate.java  ArrayOfHoraireActivite.java  ArrayOfHoraireExamenFinal.java  ArrayOfJoursRemplaces.java  ArrayOfPersonne.java  ArrayOfProgramme.java  ArrayOfSeances.java  ArrayOfService.java  ArrayOfTrimestre.java  ConsommationBP.java  ConsommationBandePassante.java  Cours.java  DonneesRetournees.java  ElementEvaluation.java  Enseignant.java  Etudiant.java  Event.java  EventList.java  FicheEmploye.java  FicheEmployeDate.java  HoraireActivite.java  HoraireExamenFinal.java  IHoraireRows.java  (+33 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: arrow.xml  background_ets.xml  border_other_app.xml  calendar_course_today_circle.xml  calendar_event_triangle.xml  calendar_list_icon.xml  grey_with_divider_bottom.xml  ic_assignment_white_24dp.xml  ic_beta_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_sync_style.xml  ic_user.xml  profile_header_background.xml  progress_bar_layer_list.xml  semester_progress_bar_layer_list.xml  shape_gradient_top_shadow.xml  square_noteborder.xml  widget_today_border.xml  widget_today_layer_list_logged_in.xml  widget_today_layer_list_logged_out.xml  widget_today_progress_bar_style.xml
app/src/main/res/drawable-hdpi/: gradient.xml  round_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: calendar_course_circle.xml  calendar_exam_circle.xml  calendar_today_circle.xml
app/src/main/res/layout/: activity_bottin.xml  activity_bottin_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_moodle_assignments.xml  activity_moodle_course.xml  activity_news_details.xml  activity_notes_details.xml  activity_notifications.xml  base_layout.xml  bg_view.xml  bottin_detail_fragment.xml  calendar_horaire_layout.xml  calendar_horraire_layout.xml  coachmark.xml  color_spinner_item.xml  contactadder.xml  dialog_bottin.xml  drawer_list_item.xml  fragment_about.xml  fragment_bandwidth_phase3_dialog.xml  fragment_bandwith.xml  fragment_bottin.xml  fragment_calendar.xml  fragment_events.xml  fragment_faq.xml  fragment_moodle.xml  fragment_moodle_details.xml  fragment_news.xml  fragment_news_details.xml  fragment_note.xml  fragment_other_apps.xml  fragment_profil.xml  fragment_radio.xml  fragment_sponsors.xml  fragment_today.xml  fragment_web_view.xml  list_item.xml  list_item_title.xml  (+33 more)
app/src/main/res/menu/: main.xml  menu_bottin.xml  menu_horaire.xml  menu_map.xml  menu_moodle.xml  menu_moodle_assignments.xml  menu_moodle_course.xml  menu_news.xml  menu_today.xml
app/src/main/res/raw/: applets_https_certificate.crt  mykeystore.bks
app/src/main/res/values/: color.xml  dimens.xml  plurals.xml  secrets.example.xml  strings.xml  strings_activity_login.xml  styles.xml  tracker.xml  webservices.xml
app/src/main/res/values-en/: plurals.xml  strings.xml  strings_activity_login.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml  today_widget_info.xml
app/src/test/resources/api-response/: assignment_submission.json  assignments.json  courses.json  profile.json
etsmobilenotifications/: build.gradle
etsmobilenotifications/src/main/: AndroidManifest.xml
etsmobilenotifications/src/main/java/ca/etsmtl/applets/etsmobilenotifications/: ArnEndpointHandler.java  Constants.java  ETSFcmListenerService.java  EtsMobileNotificationManager.java  FcmRegistrationIntentService.java  MetaDataUtils.java  MonETSNotification.java  NotificationsLoginManager.java
etsmobilenotifications/src/main/res/drawable/: ic_school_white_24dp.xml
etsmobilenotifications/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ca/etsmtl/applets/etsmobile/: Constants.java  MainActivity.java  SeanceComparator.java  Seances.java  SeancesPagerAdapter.java  TodayAdapter.java
wear/src/main/res/drawable/: gradient.xml
wear/src/main/res/layout/: activity_main.xml  item_seance_gridviewpager.xml  round_activity_main.xml  row_today_courses.xml
wear/src/main/res/values/: color.xml  strings.xml
(+333 files in other folders)
