// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://mint.splunk.com/gradle/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
wrapper {
    gradleVersion = '5.1.1'
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://mint.splunk.com/gradle/' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
}


