// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
        }
    }
}


