<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent">
	<LinearLayout 
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:orientation="vertical"
	    android:background="#F0F0F0" >
	    
	    <TextView 
	        android:id="@+id/square_note_course_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="5dp"
	        android:textSize="18sp"
	        android:text="GIA400"/>
	    
	    <TextView 
	        android:id="@+id/square_note_course_cote"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textSize="30sp"
	        android:text="A-"/>
	    
	
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:orientation="vertical"
	    android:background="#F0F0F0" >
	    
	    <TextView 
	        android:id="@+id/square_note_course_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="5dp"
	        android:textSize="18sp"
	        android:text="GIA400"/>
	    
	    <TextView 
	        android:id="@+id/square_note_course_cote"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textSize="30sp"
	        android:text="A-"/>
	    
	
	</LinearLayout>
</LinearLayout>
