buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "ca.etsmtl.applets.etsmobile"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 23
        versionName "2.20"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    wearApp project(':wear')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.octo.android.robospice:robospice-spring-android:1.4.12') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile 'commons-io:commons-io:1.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-convert:1.7'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'

    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.5'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.5.0'
    compile 'com.j256.ormlite:ormlite-core:4.43'
    compile 'com.j256.ormlite:ormlite-android:4.43'

    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
}
