buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "ca.etsmtl.applets.etsmobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 30
        versionName "2.34"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def PLAY_SERVICES_LIBRARY_VERSION = '16.0.0'
def PLAY_SERVICES_WEAR_VERSION = '16.0.1'
def PLAY_SERVICES_ANALYTICS_VERSION = '16.0.6'
def DAGGER_VERSION = '2.20'
def RETROFIT_VERSION = '2.5.0'
def OK_HTTP_3_VERSION = '3.12.0'
def PERMISSIONS_DISPATCHER_VERSION = '4.3.0'

dependencies {
    wearApp project(':wear')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.octo.android.robospice:robospice-spring-android:1.4.12') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation "com.google.android.gms:play-services-gcm:${PLAY_SERVICES_LIBRARY_VERSION}"
    implementation "com.google.android.gms:play-services-wearable:${PLAY_SERVICES_WEAR_VERSION}"
    implementation "com.google.android.gms:play-services-analytics:${PLAY_SERVICES_ANALYTICS_VERSION}"
    implementation "com.google.android.gms:play-services-base:${PLAY_SERVICES_LIBRARY_VERSION}"
    implementation "com.google.android.gms:play-services-location:${PLAY_SERVICES_LIBRARY_VERSION}"

    // MaterialDrawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Lifecycles, LiveData, and ViewModel
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.joda:joda-convert:1.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation "com.squareup.okhttp3:okhttp:${OK_HTTP_3_VERSION}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.9.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.9.1'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // LiveData, and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // Local Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation ("androidx.arch.core:core-testing:2.0.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation "com.squareup.okhttp3:mockwebserver:${OK_HTTP_3_VERSION}"

    // Instrumented Unit Tests
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

    // Runtime permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:${PERMISSIONS_DISPATCHER_VERSION}"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${PERMISSIONS_DISPATCHER_VERSION}"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // Number of errors that javac will print
    }
}