buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "ca.etsmtl.applets.etsmobile"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 25
        versionName "2.22"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def SUPPORT_LIBRARY_VERSION = '26.1.0'
def PLAY_SERVICES_LIBRARY_VERSION = '11.0.4'
def ARCH_VERSION = '1.0.0-alpha9-1'
def DAGGER_VERSION = '2.11'
def RETROFIT_VERSION = '2.3.0'
def OK_HTTP_3_VERSION = '3.9.0'

dependencies {
    wearApp project(':wear')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.octo.android.robospice:robospice-spring-android:1.4.12') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile "com.google.android.gms:play-services-gcm:${PLAY_SERVICES_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-wearable:${PLAY_SERVICES_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-analytics:${PLAY_SERVICES_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-base:${PLAY_SERVICES_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-location:${PLAY_SERVICES_LIBRARY_VERSION}"

    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }

    // Lifecycles, LiveData, and ViewModel
    compile 'commons-io:commons-io:1.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.joda:joda-convert:1.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile "com.squareup.okhttp3:okhttp:${OK_HTTP_3_VERSION}"
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.5'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.android.support:multidex:1.0.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.evernote:android-job:1.2.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // LiveData, and ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Local Unit Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testImplementation ("android.arch.core:core-testing:1.0.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testCompile "com.squareup.okhttp3:mockwebserver:${OK_HTTP_3_VERSION}"

    // Instrumented Unit Tests
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    // Dagger
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // Number of errors that javac will print
    }
}