<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ca.etsmtl.applets.etsmobile.view.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:autoProgress="false"
        app:emptyColor="#152430"
        app:layout_box="all"
        app:loadedColor="@color/ets_red"
        app:maxProgress="100" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:text="Vendredi 10 Janvier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_start_hour"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text="9"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_start_minute"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text="00"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:text=" - "
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_end_hour"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text="12"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_end_minute"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text="00"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_activity_name"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text="Cours"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_course_group_id"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:text="MAT210-01"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_local"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:text="B-1612"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>