<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"

        ></include>
    <ListView
        android:id="@+id/list_news_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
