<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_mark_master_view"
    style="@style/WalkthroughTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/material_drawer_item_secondary"
    android:background="#B3000000">

    <RelativeLayout
        android:layout_width="@dimen/material_drawer_width"
        android:layout_height="@dimen/material_drawer_account_header_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_user" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:rotation="0"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/coachmark_hint_profile"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="@dimen/material_drawer_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="@string/coachmark_hint_login"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:rotation="180"
            android:src="@drawable/arrow" />
    </LinearLayout>


</RelativeLayout>