<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView_sponsor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <!-- ancienne manière hardcoded....

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_bell"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/bell_canada" />


        <ImageView
            android:id="@+id/imageView_google"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/imageView_summit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/summit_logo_black" />

        <ImageView
            android:id="@+id/imageView_ets"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ets_transparent_background" />


        <ImageView
            android:id="@+id/imageView_aeets"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/aeets" />


    </LinearLayout>-->

</LinearLayout>