<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/medium_gray"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="56dp"
            android:maxHeight="56dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ets"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        tools:text="ApplETS - club de développement mobile qui fait aussi du backend parce que le standalone tout seul ça suffit rarement"/>

</LinearLayout>