<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_notif"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/tv_notif_application_name"
        tools:text="Signets"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_notif_text"
        tools:text="Voir la nouvelle FAQ (dans le menu de gauche) pour apprendre comment exporter (nouvelle fonctionnalité) et importer vos calendriers."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>