<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_news_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="64dp"
        android:maxHeight="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_ets" />

    <TextView
        android:id="@+id/tv_row_news_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/iv_news_image"
        tools:text="Forces Avenir vient tout juste de publier les vidéos des lauréats" />


    <TextView
        android:id="@+id/tv_row_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_row_news_titre"
        tools:text="27 nov. 2014" />


</RelativeLayout>