<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="56dp"
        android:maxHeight="56dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_ets"/>

    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Applets"/>

</LinearLayout>