<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/today_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/widget_todays_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="@string/lundi_le_26_avril"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/widget_sync"/>

        <FrameLayout
            android:id="@+id/widget_sync"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/widget_sync_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:drawableLeft="@drawable/ic_sync"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/widget_progress_bar"
                android:indeterminateDrawable="@drawable/widget_today_progress_bar_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </FrameLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/widget_todays_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layoutAnimation="@anim/fade_in"
        tools:listitem="@layout/widget_today_row_courses"
        android:layout_below="@id/widget_title_bar"
        android:listSelector="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp" />

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_no_classes"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/widget_todays_list" />

    <Button
        android:id="@+id/widget_login_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/touch_login"
        android:background="@drawable/widget_today_layer_list_logged_out"
        android:gravity="bottom|center"
        android:paddingBottom="4dp"
        android:visibility="gone" />

</RelativeLayout>