<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/today_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/widget_today_layer_list_logged_in">

    <TextView
        android:id="@+id/widget_todays_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="@string/lundi_le_26_avril"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ListView
        android:id="@+id/widget_todays_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layoutAnimation="@anim/fade_in"
        tools:listitem="@layout/widget_today_row_courses"
        android:layout_below="@id/widget_todays_name"
        android:divider="@null"
        android:listSelector="@android:color/transparent"/>

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_no_classes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/widget_todays_list" />

    <Button
        android:id="@+id/widget_login_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/prompt_login"
        android:background="@drawable/widget_today_layer_list_logged_out"
        android:gravity="bottom|center"
        android:paddingBottom="4dp"
        android:visibility="gone" />

</RelativeLayout>