<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/today_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:background="@color/green">

            <ImageButton
                android:id="@+id/widget_prev_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            <TextView
                android:id="@+id/widget_todays_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="@string/lundi_le_26_avril" />

            <ImageButton
                android:id="@+id/widget_next_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/widget_sync"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/widget_sync_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_sync_white_24dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/widget_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateDrawable="@drawable/widget_today_progress_bar_style"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/widget_todays_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/widget_title_bar"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:layoutAnimation="@anim/fade_in"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/widget_today_row_courses" />

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_todays_list"
        android:layout_centerInParent="true"
        android:text="@string/today_no_classes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/widget_login_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/widget_today_layer_list_logged_out"
        android:gravity="bottom|center"
        android:paddingBottom="4dp"
        android:text="@string/touch_login"
        android:visibility="gone" />

</RelativeLayout>